{
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "imgur": "^2.2.0",
    "nl2br": "^0.0.3",
    "nodemailer": "^6.7.3"
  }
}
